plugins {
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'war'
}

group = 'io.plotnik'
version = '0.2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

bootWar {
    archiveFileName = 'pi.war'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://springdoc.org/
	// https://www.baeldung.com/spring-rest-openapi-documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0.3'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

task ll {
	doLast {
		bootRun.systemProperty "spring.profiles.active", "local-linux"
	}
}

task mm {
	doLast {
		bootRun.systemProperty "spring.profiles.active", "local-mac"
	}
}