plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'io.plotnik'
version = '0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootWar {
    archiveFileName = 'pi.war'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0.3'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task ll {
	doLast {
		bootRun.systemProperty "spring.profiles.active", "local-linux"
	}
}

task mm {
	doLast {
		bootRun.systemProperty "spring.profiles.active", "local-mac"
	}
}